                     CLIMATOLOGICAL SUMMARY for year 2016


NAME: Darfield Weather Station                  
ELEV: 210 meters    LAT: 43-29.00 S    LONG: 172-04.10 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2016 01   20.4   10.9   15.2  212.3   38.0    29.7   22     3.1   05      0      0      0      0
2016 02   24.4   12.5   18.2   76.3   66.9    30.7   27     6.8   22      3      0      0      0
2016 03   20.8    9.2   14.3  147.7   17.6    30.3   05     1.2   12      1      0      0      0
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------------------------------------------------------
          22.0   11.1   16.1  436.3  122.5    30.7  Feb     1.2  Mar      4      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2016 01  115.6   23.8    03     13     11      0
2016 02   20.2    3.8    06      7      4      0
2016 03   39.0   22.6    16      3      2      0
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
------------------------------------------------
         174.8   23.8   Jan     23     17      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2016 01    6.9  206.0     18    335 
2016 02    7.9   61.2     18    334 
2016 03    7.2   75.6     10      2 
2016 04
2016 05
2016 06
2016 07
2016 08
2016 09
2016 10
2016 11
2016 12
-----------------------------------
           7.3  206.0    Jan    340

