                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2015


NAME: Darfield Weather Station                  
ELEV: 210 meters    LAT: 43-29.00 S    LONG: 172-04.10 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   10.6   19.4  14:18    5.1  01:32   13.9    0.0    0.0    4.5   24.1  08:45    323
 02    9.3   17.7  13:13    3.8  07:38   16.3    0.0    0.2    3.7   25.7  10:45    352
 03    6.9   13.1  14:41    0.3  05:33   20.6    0.0    0.2    3.9   24.1  22:49     17
 04    9.8   21.1  13:02    2.6  07:37   15.3    0.0    0.0    3.7   20.9  02:42    345
 05   13.9   19.2  22:06    7.1  00:07    7.9    0.0    0.6    7.7   37.0  23:32    320
 06   20.1   23.3  12:29   17.3  23:59    0.0    3.3    0.0   12.5   49.9  10:15    330
 07   17.1   22.4  11:30   11.8  23:06    2.2    0.0    0.0    7.5   40.2  13:03    286
 08   13.0   17.3  15:18    7.4  21:28    9.5    0.0    0.0    8.1   45.1  13:06    288
 09   13.1   16.8  16:38    7.6  00:56    9.5    0.0    0.0    9.3   37.0  14:54    311
 10   13.6   17.6  15:17    9.2  08:07    8.5    0.0    0.0    6.2   30.6  23:03    313
 11   14.5   17.7  09:59   12.8  00:00    6.9    0.0    0.0   12.3   38.6  09:58    316
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      12.8   23.3     06    0.3     03  110.6    3.3    1.0    6.9   49.9     06    317
    

