                   MONTHLY CLIMATOLOGICAL SUMMARY for May 2016


NAME: Darfield Weather Station                  
ELEV: 210 meters    LAT: 43-29.00 S    LONG: 172-04.10 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   16.0   22.8  14:53    7.0  04:39    4.2    0.0    0.0    7.8   29.0  20:04    308
 02   18.0   21.8  11:20   14.7  00:10    0.6    0.0    0.0   11.0   38.6  14:25    313
 03   15.1   20.9  12:11    8.6  07:18    5.9    0.0    0.0    5.7   29.0  17:48     11
 04   18.8   22.8  11:18   11.9  01:58    0.0    0.8    0.0    8.7   38.6  22:43    328
 05   13.1   19.6  00:07    4.7  22:03    9.4    0.0    0.0    5.8   32.2  03:46    358
 06    9.5   16.3  14:52    3.2  01:07   15.9    0.0    0.0    1.7   12.9  13:29    329
 07   15.0   22.9  13:39    7.4  00:00    6.0    0.0    0.0    5.3   19.3  08:37    330
 08   15.7   22.1  14:23    8.7  07:46    4.7    0.0    0.0    3.8   25.7  23:25    297
 09   12.2   15.7  01:35    9.1  20:58   11.0    0.0    0.0    4.1   30.6  08:52    313
 10   14.9   18.6  13:27    9.5  08:36    6.1    0.0    0.0   10.3   30.6  15:02    338
 11   19.5   21.4  08:05   16.9  02:18    0.0    2.0    0.0   17.9   61.2  18:38    314
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      15.2   22.9     07    3.2     06   63.7    2.8    0.0    7.2   61.2     11    324
    

